##############
### global ###
##############
# C-a as prefix key
set-option -g prefix C-a

###############
### configs ###
###############
# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux configs has been reloaded'
# faster command sequencek
set -s escape-time 0                     
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
set -g default-terminal "screen-256color"
# start windows numbering at 1
set -g base-index 1           
# renumber windows when a window is closed
set -g renumber-windows on    
# redraw status line every 10 seconds
set -g status-interval 10     
# higher repeat-time (to enable hold to auto repeat, set system repeat time to be lower, e.g. 600 ms)
set -g repeat-time 1000
# enable mouse mode (tmux 2.1 and above)
set -g mouse on
# copy mode
set -g mode-keys vi

