##################
### custom key ###
##################
# default title (and prompt for rename)
bind n new-window -n ''
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"
# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# zoom panes
unbind z
bind -N "Maximize active pane (replace z)" m resize-pane -Z 
bind -N "Maximize active pane (replace z)" C-m resize-pane -Z
# enter copy mode
bind Enter copy-mode
# toggle between two windows
bind \; last-window
bind -n M-\; last-pane
# remove vim-tmux-navigator overlapped (deplicated prefix + hjkl navigate panes)
unbind h
unbind j
unbind k
unbind l
# remove these prevent unintended swap panes
unbind C-h
unbind C-j
unbind C-k
unbind C-l
# resize panes
bind -r h resize-pane -L 2
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 2
# swap panes
bind -r H swap-pane -D
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r L swap-pane -U
# switch windows
bind -n M-j previous-window
bind -n M-k next-window
# swap windows
bind -n M-h swap-window -d -t -1
bind -n M-l swap-window -d -t +1
# select windows
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

