###############
### plugins ###
###############
#
# instructions:
#   prefix + I, install new plugins
#   prefix + U, update plugins
#   prefix + alt + U, remove/uninstall plugins not on list
#
# list of plugins and their configs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'egel/tmux-gruvbox' ; source-file ~/.config/tmux/theme/gruvbox.conf
set -g @plugin 'dracula/tmux' ; source-file ~/.config/tmux/theme/daracula.conf
# set -g @plugin 'jimeh/tmux-themepack' ; source-file ~/.config/tmux/theme/themepack.conf
# set -g @plugin 'wfxr/tmux-power' ; source-file ~/.config/tmux/theme/tmux-power.conf
# set -g @plugin 'o0th/tmux-nova' ; source-file ~/.config/tmux/theme/tmux-nova/index.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

