###############
### plugins ###
###############
#
# instructions:
#   prefix + I, install new plugins
#   prefix + U, update plugins
#   prefix + alt + U, remove/uninstall plugins not on list
#
# list of plugins

#   global
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#   themes
#
source-file ~/.config/tmux/theme/gruvbox.conf
# source-file ~/.config/tmux/theme/daracula.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

