# windows
set -g pane-border-fg blue

# left status bar
# set -g window-status-separator ' '
set -g window-status-separator ''
set -g status-left ' ❐ #S '
set -g status-left-style 'fg=#303030, bg=#ffff00'
setw -g window-status-style 'fg=#00afff, bg=#080808'
setw -g window-status-current-style 'fg=#080808, bg=#00afff'

#   border
set -g pane-active-border-style fg=yellow
set -g pane-border-lines heavy


# status bar
set -g status-style 'fg=#e4e4e4 bold, bg=#080808'
