##############
### global ###
##############
# C-a as prefix key
set-option -g prefix C-a

###############
### tweaaks ###
###############
# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux configs has been reloaded'
# faster command sequencek
set -s escape-time 0                     
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
set -g default-terminal "screen-256color"
# start windows numbering at 1
set -g base-index 1           
# renumber windows when a window is closed
set -g renumber-windows on    
# redraw status line every 10 seconds
set -g status-interval 10     
# higher repeat-time (to enable hold to auto repeat, set system repeat time to be lower, e.g. 600 ms)
set -g repeat-time 1000
# enable mouse mode (tmux 2.1 and above)
set -g mouse on
# copy mode
set -g mode-keys vi

##################
### custom key ###
##################
# default title (and prompt for rename)
bind n new-window -n ''
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"
# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# zoom panes
unbind z
bind -N "Maximize active pane (replace z)" m resize-pane -Z 
bind -N "Maximize active pane (replace z)" C-m resize-pane -Z
# enter copy mode
bind Enter copy-mode
# toggle between two windows
bind \; last-window
bind -n M-\; last-pane
# remove vim-tmux-navigator overlapped (deplicated prefix + hjkl navigate panes)
unbind h
unbind j
unbind k
unbind l
# remove these prevent unintended swap panes
unbind C-h
unbind C-j
unbind C-k
unbind C-l
# resize panes
bind -r h resize-pane -L 2
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 2
# swap panes
bind -r H swap-pane -D
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r L swap-pane -U
# switch windows
bind -n M-j previous-window
bind -n M-k next-window
# swap windows
bind -n M-h swap-window -d -t -1
bind -n M-l swap-window -d -t +1
# select windows
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

###############
### plugins ###
###############
#
# instructions:
#   prefix + I, install new plugins
#   prefix + U, update plugins
#   prefix + alt + U, remove/uninstall plugins not on list
#
# list of plugins

#   global
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#   themes
#
source-file ~/.config/tmux/theme/gruvbox.conf
# source-file ~/.config/tmux/theme/daracula.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
