# configs
source-file ~/.config/tmux/configs.conf

# keymaps
source-file ~/.config/tmux/keymaps.conf

# plugins
source-file ~/.config/tmux/plugins.conf

# theme
source-file ~/.config/tmux/theme.conf

