set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'violet'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme 'sky'

