# daracula
# docs: https://draculatheme.com/tmux

set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

