# consts
setenv -g TMUX_THEMES '
    square-block 
    round-pill 
    round-edge
'

# set defafult theme
if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'setenv -g TMUX_CURRENT_THEME_ID 0' \
    'setenv -g TMUX_CURRENT_THEME_ID 1' 
run-shell '
    # local vars
    themes=($TMUX_THEMES)

    # set current theme at launch
    tmux source-file ~/.config/tmux/theme/${themes[$TMUX_CURRENT_THEME_ID]}.conf
'

# Toggle themes helper
bind -n M-t run-shell '
    # local vars
    themes=($TMUX_THEMES)
    themes_len=${#themes[@]}
    
    # toggle the next theme in array
    new_id=$(( ($TMUX_CURRENT_THEME_ID + 1) % $themes_len ))

    # apply the theme by sourcing the file
    tmux source-file ~/.config/tmux/theme/${themes[$new_id]}.conf

    # store the state of the current theme id in env
    tmux setenv -g TMUX_CURRENT_THEME_ID $new_id
'
