if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'source-file ~/.config/tmux/theme/square-block.conf' \
    'source-file ~/.config/tmux/theme/round-pill.conf'

setenv -g TMUX_CURRENT_THEME_ID 0
setenv -g TMUX_THEMES 'square-block round-pill round-edge'

# Toggle themes helper
bind -n M-t run-shell '
    # local vars
    themes=($TMUX_THEMES)
    themes_len=${#themes[@]}
    
    # toggle the next theme in array
    new_id=$(( ($TMUX_CURRENT_THEME_ID + 1) % $themes_len ))

    # apply the theme by sourcing the file
    tmux source-file ~/.config/tmux/theme/${themes[$new_id]}.conf

    # store the state of the current theme id in env
    tmux setenv -g TMUX_CURRENT_THEME_ID $new_id
'
