if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'source-file ~/.config/tmux/theme/square-block.conf' \
    'source-file ~/.config/tmux/theme/round-pill.conf'

setenv -g TMUX_CURRENT_THEME_ID 0

# Function to toggle themes
bind -n M-t run-shell '
  themes=(
      square-block 
      round-pill 
      round-edge
  )
  themes_len=${#themes[@]}
  new_id=$(( ($TMUX_CURRENT_THEME_ID + 1) % $themes_len ))
  tmux source-file ~/.config/tmux/theme/${themes[$new_id]}.conf
  tmux setenv -g TMUX_CURRENT_THEME_ID $new_id
'
