if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'source-file ~/.config/tmux/theme/square-block.conf' \
    'source-file ~/.config/tmux/theme/round-pill.conf'

setenv -g TMUX_CURRENT_THEME_ID 0

# Toggle themes helper
bind -n M-t run-shell '
    # list of themes
    themes=(
        square-block 
        round-pill 
        round-edge
    )
    themes_len=${#themes[@]}
    
    # toggle the next theme in array
    new_id=$(( ($TMUX_CURRENT_THEME_ID + 1) % $themes_len ))

    # apply the theme by sourcing the file
    tmux source-file ~/.config/tmux/theme/${themes[$new_id]}.conf

    # store the state of the current theme id in env
    tmux setenv -g TMUX_CURRENT_THEME_ID $new_id
'
