if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'source-file ~/.config/tmux/theme/square-block.conf' \
    'source-file ~/.config/tmux/theme/round-pill.conf'

setenv -g TMUX_CURRENT_THEME_ID 0

# Function to toggle themes
bind -n M-t run-shell '

  # current_index=$(tmux show-environment | awk -F= "/current_theme_index/ {print \$2}")
  # themes=($(echo "$themes"))
  # new_index=$(( (current_index + 1) % ${#themes[@]} ))
  # tmux source-file ~/path/to/themes/${themes[$new_index]}
  # tmux setenv current_theme_index $new_index
  # themes=(${(@s/,/)TMUX_THEMES})
  themes=(square-block round-pill round-edge)
  themes_len=${#themes[@]}
  new_id=$(( ($TMUX_CURRENT_THEME_ID + 1) % $themes_len ))
  echo ${themes[$new_id]}
  tmux setenv -g TMUX_CURRENT_THEME_ID $new_id
'
