if-shell -b '[ "$TERMUX_VERSION" != "" ]' \
    'source-file ~/.config/tmux/theme/square-block.conf' \
    'source-file ~/.config/tmux/theme/helper.conf'

# Set active pane border color    
# TODO: why changing color not instance updating?
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-indicators colour
set -g pane-border-style fg=grey
