# windows
set -g pane-border-fg blue

# left status bar
set -g status-left ' ❐ #S #[fg=#ffff00,bg=#303030]'
set -g status-left-style 'fg=#303030, bg=#ffff00'
# set -g window-status-separator ' '
set -g window-status-separator ''
setw -g window-status-format ' #I #W '
# setw -g window-status-style 'fg=#00afff, bg=#080808'
setw -g window-status-current-format '#[fg=#080808,bg=#00afff] #[fg=#ffffff]#I #W #[fg=#00afff,bg=#080808]'
# setw -g window-status-current-style 'fg=#080808, bg=#00afff'

# right status bar
set -g status-right-style 'bg=#d70000'
#   border
set -g pane-active-border-style fg=yellow
set -g pane-border-lines heavy


# status bar
set -g status-style 'fg=#e4e4e4 bold, bg=#080808'
