# colors
black='#222222'
white='#ffffff'
yellow='#cccc00'
blue='#00afee'
red='#b70000'

# status bar
set -g status-style "fg=${white} bold, bg=${black}"

#   border
set -g pane-active-border-style "fg=${yellow}"
set -g pane-border-lines heavy

# left status bar
set -g status-left "#[fg=${black},bg=${yellow}] ❐ #S #[fg=${yellow},bg=${black}]"
setw -g window-status-format "#[fg=${blue},bg=${black}] #I #W "
setw -g window-status-current-format "#[fg=${black},bg=${blue}] #[fg=${white}]#I#[fg=${black}] #[fg=${white}]#W #[fg=${blue},bg=${black}]"

# right status bar
username="#[fg=${red},bg=${black}]#[fg=${white},bg=${red}] #(whoami) "
host="#[fg=${white},bg=${red}]#[fg=${black},bg=${white}] #H "
set -g status-right "${username}${host}"

