# colors
black='#000000'
darkgrey='#333333'
lightgrey='#dddddd'
white='#ffffff'
yellow='#ffdd00'
blue='#0084ff'
red='#d92200'

# status bar
set -g status-style "fg=${white} bold, bg=${darkgrey}"

#   border
set -g pane-active-border-style "fg=${yellow}"
set -g pane-border-lines heavy

# left status
set -g status-left-length 30
set -g status-left "#[fg=${yellow},bg=${darkgrey}]#[fg=${black},bg=${yellow}] #S #[fg=${yellow},bg=${darkgrey}]"

# window list
setw -g window-status-format "#[fg=${white},bg=${darkgrey}] #I#[fg=${blue}] #[fg=${white}]#W"
setw -g window-status-current-format "#[fg=${darkgrey},bg=${blue}]#[fg=${white}] #I#[fg=${darkgrey}]#[fg=${white}] #W#[fg=${blue},bg=${darkgrey}]"

# right status
host="#[fg=${lightgrey},bg=${red}]#[fg=${black},bg=${lightgrey}] #H #[fg=${lightgrey},bg=${darkgrey}]"
username="#[fg=${red},bg=${darkgrey}]#[fg=${white},bg=${red}] #(whoami) "
date="#[fg=${red},bg=${darkgrey}]#[fg=${white}] %d-%b-%y "
time="#[fg=${red},bg=${darkgrey}]#[fg=${white}] %H:%M "
weather="#[fg=${red},bg=${darkgrey}]#[fg=${white}] #(curl wttr.in/?format='%%l,+%%C,+%%t,+%%h') "
set -g status-right-length 120
set -g status-right "${weather}${time}${date}${username}${host}"

