# colors
black='#000000'
darkgrey='#333333'
lightgrey='#dddddd'
white='#ffffff'
yellow='#ffdd00'
blue='#0084ff'
red='#d92200'

# powerline symbols
edgeL=''
edgeR=''
sepL=''
sepR=''

# status bar
set -g status-style "fg=${white} bold, bg=${darkgrey}"

#   border
set -g pane-active-border-style "fg=${yellow}"
set -g pane-border-lines heavy

# left status
set -g status-left-length 30
set -g status-left "#[fg=${yellow},bg=${darkgrey}]${edgeL}#[fg=${black},bg=${yellow}] #S #[fg=${yellow},bg=${darkgrey}]${edgeR}"

# window list
setw -g window-status-format "#[fg=${white},bg=${darkgrey}] #I#[fg=${blue}]${sepR} #[fg=${white}]#W"
setw -g window-status-current-format "#[fg=${darkgrey},bg=${blue}]${edgeR}#[fg=${white}] #I#[fg=${darkgrey}]${sepR}#[fg=${white}] #W#[fg=${blue},bg=${darkgrey}]${edgeR}"

# right status
host="#[fg=${lightgrey},bg=${red}]${edgeL}#[fg=${black},bg=${lightgrey}] #H #[fg=${lightgrey},bg=${darkgrey}]${edgeR}"
username="#[fg=${red},bg=${darkgrey}]${edgeL}#[fg=${white},bg=${red}] #(whoami) "
date="#[fg=${red},bg=${darkgrey}]${sepL}#[fg=${white}] %d-%b-%y "
time="#[fg=${red},bg=${darkgrey}]${sepL}#[fg=${white}] %H:%M "
weather="#[fg=${deepgrey},bg=${darkgrey}]${edgeL}#[fg=${red},bg=${deepgrey}]${sepL}#[fg=${white}] #(curl wttr.in/?format='%%C' | cut -c 1-15) #(curl wttr.in/?format='%%t' | cut -c 1-15) "
%if "#{e|<=:#{window_width},100}"
set -g status-right ""
%elif "#{e|<=:#{window_width},160}"
set -g status-right "${username}${host}"
%else
set -g status-right "${time}${date}${username}${host}"
%endif

