# colors
black='#000000'
deepgrey='#222222'
darkgrey='#333333'
lightgrey='#dddddd'
white='#ffffff'
yellow='#ffdd00'
blue='#0084ff'
red='#d92200'

# powerline symbols
edgeL=''
edgeR=''
sepL=''
sepR=''

# status bar
set -g status-style "fg=${white} bold, bg=${darkgrey}"

#   border
set -g pane-active-border-style "fg=${yellow}"
set -g pane-border-lines heavy

# left status
set -g status-left-length 30
set -g status-left "#[fg=${yellow},bg=${darkgrey}]${edgeL}#[fg=${black},bg=${yellow}]#S#[fg=${yellow},bg=${darkgrey}]${edgeR}"

# window list
setw -g window-status-separator ''
setw -g window-status-format "#[fg=${deepgrey},bg=${darkgrey}]${edgeL}#[fg=${blue},bg=${deepgrey}]#I${sepR}#[fg=${white}] #W#[fg=${deepgrey},bg=${darkgrey}]${edgeR}"
setw -g window-status-current-format "#[fg=${blue},bg=${darkgrey}]${edgeL}#[fg=${white},bg=${blue}]#I#[fg=${darkgrey}]${sepR}#[fg=${white}] #W#[fg=${blue},bg=${darkgrey}]${edgeR}"

# right status
date="#[fg=${red},bg=${deepgrey}]${sepL}#[fg=${white}] %d-%b-%y "
time="#[fg=${red},bg=${deepgrey}]${sepL}#[fg=${white}] %H:%M "
weather="#[fg=${deepgrey},bg=${darkgrey}]${edgeL}#[fg=${red},bg=${deepgrey}]${sepL}#[fg=${white}] #(curl wttr.in/?format='%%c%%t') "
host="#[fg=${lightgrey},bg=${darkgrey}]${edgeL}#[fg=${black},bg=${lightgrey}]#H#[fg=${lightgrey},bg=${darkgrey}]${edgeR}"
username="#[fg=${red},bg=${darkgrey}]${edgeL}#[fg=${white},bg=${red}]#(whoami)#[fg=${red},bg=${darkgrey}]${edgeR}"
set -g status-right-length 120
set -g status-right "${weather}${time}${date}${username}${host}"


