# colors
black='#000000'
deepgrey='#222222'
darkgrey='#333333'
lightgrey='#dddddd'
white='#ffffff'
yellow='#ffdd00'
blue='#0084ff'
red='#d92200'

# powerline symbols
sep='|'

# status bar
set -g status-style "fg=${white} bold, bg=${darkgrey}"

#   border
set -g pane-active-border-style "fg=${yellow}"
set -g pane-border-lines heavy

# left status
set -g status-left-length 30
set -g status-left "#[fg=${black},bg=${yellow}] #S "

# window list
setw -g window-status-separator ''
setw -g window-status-format "#[fg=${blue},bg=${deepgrey}] #I${sep}#[fg=${white}] #W "
setw -g window-status-current-format "#[fg=${white},bg=${blue}] #I#[fg=${darkgrey}]${sep}#[fg=${white}] #W "

# right status
date="#[fg=${red},bg=${deepgrey}]${sep}#[fg=${white}] %d-%b-%y "
time="#[fg=${red},bg=${deepgrey}]${sep}#[fg=${white}] %H:%M "
weather="#[fg=${red},bg=${deepgrey}]${sep}#[fg=${white}] #(curl wttr.in/?format='%%C' | cut -c 1-15) #(curl wttr.in/?format='%%t' | cut -c 1-15) "
host="#[fg=${black},bg=${lightgrey}] #H "
username="#[fg=${white},bg=${red}] #(whoami) "
%if "#{e|<=:#{window_width},100}"
set -g status-right ""
%elif "#{e|<=:#{window_width},160}"
set -g status-right "${username}${host}"
%else
set -g status-right "${time}${date}${username}${host}"
%endif


